spring.datasource.url=jdbc:mysql://localhost:3306/uterjpa?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.jdbc.time_zone=UTC

#Hibernate ddl auto(create-create-drop.update)
# for development=update, for production=validate or none
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
