spring.datasource.url=jdbc:mysql://localhost:3306/uterjpa
spring.datasource.username=uteruser
spring.datasource.password=M4rz02019.#
spring.datasource.driver.class=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Hibernate ddl auto(create-create-drop.update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true